# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# serbian-osm-lint.log logs
serbian-osm-lint.log.*
serbian_osm_lint.log

# pywikibot cache
apicache/
apicache-py3/
throttle.ctrl
pywikibot.lwp

# OSM password
osm-password

# Default name for generated template
report.html

# PyCharm
.idea

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
cover/
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
